# video-hosting-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/config/: AudienceValidator.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
comment-service/: pom.xml
comment-service/src/main/java/ru/simankovd/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/ru/simankovd/commentservice/model/: Comment.java
discovery-service/: pom.xml
discovery-service/src/main/java/ru/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/ru/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
frontend/: pom.xml
frontend/video-hosting-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/video-hosting-ui/src/: index.html
frontend/video-hosting-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  comment-dto.ts  comments.service.ts  user.service.ts  video-dto.ts  video.service.ts
frontend/video-hosting-ui/src/app/auth/: auth-config.module.ts
frontend/video-hosting-ui/src/app/callback/: callback.component.ts
frontend/video-hosting-ui/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
frontend/video-hosting-ui/src/app/featured/: featured.component.html  featured.component.ts
frontend/video-hosting-ui/src/app/header/: header.component.html  header.component.ts
frontend/video-hosting-ui/src/app/history/: history.component.html  history.component.ts
frontend/video-hosting-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/video-hosting-ui/src/app/liked-videos/: liked-videos.component.html  liked-videos.component.spec.ts  liked-videos.component.ts
frontend/video-hosting-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.spec.ts  save-video-details.component.ts
frontend/video-hosting-ui/src/app/sidebar/: sidebar.component.html
frontend/video-hosting-ui/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
frontend/video-hosting-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.spec.ts  upload-video.component.ts
frontend/video-hosting-ui/src/app/video-card/: video-card.component.css  video-card.component.html
frontend/video-hosting-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/video-hosting-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
notification-service/: pom.xml
notification-service/src/main/java/ru/simankovdju/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/ru/simankovd/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/simankovd/userservice/config/: SecurityConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ru/simankovd/userservice/: UserServiceApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/ru/simankovd/videoservice/: VideoServiceApplication.java
video-service/src/main/resources/: application.properties
video-service/src/test/java/ru/simankovd/videoservice/: VideoServiceApplicationTests.java
(+33 files in other folders)
