eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#username:password
spring.application.name=api-gateway


### Logging ###
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

### Security ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=xxx
#.well-known/openid-configuration
auth0.audience=http://localhost:8080