eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#username:password
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

