spring.application.name=video-service

server.port=0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-hosting

### Auth0 ###

### Amazon S3 ###
#IDEA inject dependencies
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


### Security ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-eijb0eon7nr42ud8.us.auth0.com/
#.well-known/openid-configuration
auth0.audience=http://localhost:8080/
auth0.userInfoEndpoint=https://dev-eijb0eon7nr42ud8.us.auth0.com/userinfo

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=uploadVideoTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ru.simankovd.videoservice.event.VideoUploadEvent