eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service

server.port=8761

#spring.security.user.name=eureka
#spring.security.user.password=password